<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Checkout.PaymentGateway.Api.Contract\Checkout.PaymentGateway.Api.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Checkout.PaymentGateway.Api.Test" />
	</ItemGroup>
</Project>
