# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  README.md
.github/workflows/: buildAndTest.yml
src/Checkout.PaymentGateway.Api/: Bootstrapper.cs  Checkout.PaymentGateway.Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs
src/Checkout.PaymentGateway.Api.Contract/: CardDetails.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs
src/Checkout.PaymentGateway.Api/Client/: BankClient.cs  MerchantClient.cs
src/Checkout.PaymentGateway.Api/Controllers/: PaymentController.cs
src/Checkout.PaymentGateway.Api/Handler/: CreatePaymentHandler.cs  GetPaymentHandler.cs
src/Checkout.PaymentGateway.Api/Mapper/: BankPaymentMapper.cs
src/Checkout.PaymentGateway.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Checkout.PaymentGateway.Api/Model/: BankPayment.cs  Merchant.cs
src/Checkout.PaymentGateway.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway.Api/Repository/: PaymentRepository.cs
test/Checkout.PaymentGateway.Api.Test/: Checkout.PaymentGateway.Api.Test.csproj  GlobalUsings.cs
test/Checkout.PaymentGateway.Api.Test/Integration/: CreatePaymentTests.WhenInvalidMerchantKey_ShouldFail.verified.txt  CreatePaymentTests.WhenValidMerchantAndRequest_ShouldReturnPaymentAsNotSuccess.verified.txt  CreatePaymentTests.cs  GetPaymentTests.WhenValidPaymentIdButIncorrectMerchantKey_ShouldReturnError.verified.txt  GetPaymentTests.WhenValidPaymentId_ShouldReturnPayment.verified.txt  GetPaymentTests.cs  PaymentGatewayClient.cs
test/Checkout.PaymentGateway.Api.Test/Unit/Handler/: GetPaymentHandlerTests.cs
