<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="Verify.Xunit" Version="15.1.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Checkout.PaymentGateway.Api\Checkout.PaymentGateway.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Integration\CreatePaymentTests.WhenValidMerchantAndRequest_ShouldReturnPaymentAsSuccess.verified.txt">
	    <DependentUpon>CreatePaymentTests.cs</DependentUpon>
	  </None>
	  <None Update="Integration\CreatePaymentTests.WhenValidMerchantAndRequest_ShouldReturnPaymentAsNotSuccess.verified.txt">
	    <DependentUpon>CreatePaymentTests.cs</DependentUpon>
	  </None>
	  <None Update="Integration\CreatePaymentTests.WhenValidMerchantAndRequest_ShouldReturnPayment.verified.txt">
	    <DependentUpon>CreatePaymentTests.cs</DependentUpon>
	  </None>
	  <None Update="Integration\CreatePaymentTests.WhenInvalidMerchantKey_ShouldFail.verified.txt">
	    <DependentUpon>CreatePaymentTests.cs</DependentUpon>
	  </None>
	  <None Update="Integration\GetPaymentTests.WhenValidPaymentIdButIncorrectMerchantKey_ShouldReturnError.verified.txt">
	    <DependentUpon>GetPaymentTests.cs</DependentUpon>
	  </None>
	  <None Update="Integration\GetPaymentTests.WhenValidPaymentId_ShouldReturnPayment.verified.txt">
	    <DependentUpon>GetPaymentTests.cs</DependentUpon>
	  </None>
	  <None Update="Integration\GetPaymentTests.WhenInvalidPaymentId_ShouldReturnError.verified.txt">
	    <DependentUpon>GetPaymentTests.cs</DependentUpon>
	  </None>
	  <None Update="Integration\GetPaymentTests.WhenInvalidMerchantKey_ShouldFail.verified.txt">
	    <DependentUpon>GetPaymentTests.cs</DependentUpon>
	  </None>
	</ItemGroup>

</Project>
